user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /payment {
            proxy_pass          https://lyriqu-payment-prod.payment-service.svc.cluster.local;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /subscription {
            proxy_pass          https://lyriqu-subscription-prod.subscription-service.svc.cluster.local;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

    }
}
